{
  "name": "claude-config-manager",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Find, view, and edit all your Claude Code configuration files (global + per-project) in one local UI.",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
